.iproxy-network-panel {
    height: 100%;
    width: 100%;
    margin-top: 30px;

    .iproxy-network-iframe {
        width: 100%;
        height: calc(100% - 30px);
    }

    .iproxy-tip {
        padding: 50px;
    }
}
