.iproxy-network-panel {
    height: 100%;
    width: 100%;
    margin-top: 30px;


    .iproxy-tip {
        padding: 50px;
    }
}


.iproxy-network-iframe {
    width: calc(100% - 70px);
    height: calc(100% - 60px);
    position: absolute;
    top: 28px;
    left: 0px;
}